@import 'home.css';
@import 'blog.css';

* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #e2e3e4;
	height: fit-content;
	font-family: 'Courier New', Courier, monospace;
}

@media (min-width: 576px) {
	.container {
		display: grid;
		grid-template-columns: 200px 4fr;
		grid-auto-rows: 100px, 1fr;
		grid-template-areas:
			'sd main'
			'sd main'
			'ft ft';
	}
}

.logo {
	height: 10%;
	margin-bottom: 15px;
}

a {
	text-decoration-color: cadetblue;
	color: black;
	font-weight: bold;
}

.navbar {
	width: fit-content;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: #d4e8f4;
	padding: 10px;
	font-size: large;
	grid-area: sd;
}

div > ul {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

li {
	margin-top: 10px;
}

.content {
	grid-area: main;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.content-title {
	color: rgb(44, 74, 80);
	grid-area: main;
	margin-top: 3%;
	margin-left: 35%;
}

@media (max-width: 576px) {
	.container {
		display: flex;
		flex-direction: column;
	}

	.navbar {
		width: fit-content;
		height: 100%;
		flex-direction: row;
		justify-content: space-between;
		font-size: 1em;
	}

	div > ul {
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 15px;
		margin-top: 10px;
	}

	.logo {
		max-width: 10%;
		height: 10%;
	}
}

footer {
	grid-area: ft;
	background-color: yellowgreen;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-txt {
	color: #e4f5fe;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 7px;
}

#copyright-image {
	width: 5%;
}

#facebook {
	background-image: url('imgs/facebook.png');
	background-size: cover;
	width: 40px;
}

#linkedin {
	background-image: url('imgs/linkedin.png');
	background-size: cover;
	width: 40px;
	height: 40px;
}

.social-icons {
	display: flex;
	gap: 20px;
}